translations = {
    "English": {
        "screen_off": "On/Off",
        "settings": "Settings",
        "surveillance": "Surveillance",
        "light": "Light",
        "distance": "Distance",
        "sensors": "Sensors",
        "settings_page": "Settings Page",
        "screen_brightness": "Screen Brightness",
        "language": "Language",
        "back": "Back",
        "surveillance_page": "Surveillance Page",
        "distance_sensor_data": "Distance Sensor Data",
        "other_sensors": "Other Sensors",
    },
    "Dutch": {
        "screen_off": "Aan/uit",
        "settings": "Instellingen",
        "surveillance": "Cameras",
        "light": "Licht",
        "distance": "Afstand",
        "sensors": "Sensoren",
        "settings_page": "Instellingen Pagina",
        "screen_brightness": "Scherm Helderheid",
        "language": "Taal",
        "back": "Terug",
        "surveillance_page": "Bewakingspagina",
        "distance_sensor_data": "Afstandssensor Data",
        "other_sensors": "Andere Sensoren",
    },
    "German": {
        "screen_off": "Ein/Aus",
        "settings": "Einstellungen",
        "surveillance": "Überwachung",
        "light": "Licht",
        "distance": "Entfernung",
        "sensors": "Sensoren",
        "settings_page": "Einstellungsseite",
        "screen_brightness": "Bildschirmhelligkeit",
        "language": "Sprache",
        "back": "Zurück",
        "surveillance_page": "Überwachungsseite",
        "distance_sensor_data": "Abstandssensordaten",
        "other_sensors": "Andere Sensoren",
    }
}
